# ProyectoTitulacionMonitoreoMultifuente3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoreoMultifuente3.csproj  appsettings.json
Components/: Routes.razor  _Imports.razor
DTOs/: LecturaSensorDto.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Enums/: StatusMedicion.cs
Hubs/: MonitoreoHub.cs
Migrations/: 20250910164208_InitialMonitoreoDBSchema.Designer.cs  20250910164208_InitialMonitoreoDBSchema.cs  20250917103723_CambiadoTipoSensorAInt.Designer.cs  20250917103723_CambiadoTipoSensorAInt.cs  20250917104800_CambiadoPrecioADecimal.Designer.cs  20250917104800_CambiadoPrecioADecimal.cs  20250922073420_UpdateUbicacionAndEscenarioModels.Designer.cs  20250922073420_UpdateUbicacionAndEscenarioModels.cs  20251105132815_AddStatusAndCvToMediciones.Designer.cs  20251105132815_AddStatusAndCvToMediciones.cs  20251105182926_RenombrarValorDigitalAValorCvDecimal.Designer.cs  20251105182926_RenombrarValorDigitalAValorCvDecimal.cs  20251118054516_CorreccionDeModelos.Designer.cs  20251118054516_CorreccionDeModelos.cs  20251118060047_CorreccionMedicionID.Designer.cs  20251118060047_CorreccionMedicionID.cs  20251118063242_CorreccionTipoDeDatos.Designer.cs  20251118063242_CorreccionTipoDeDatos.cs  20251118064837_QUITARCOLUMN.Designer.cs  20251118064837_QUITARCOLUMN.cs  20251118065015_ADDCOLUMN.Designer.cs  20251118065015_ADDCOLUMN.cs  20251118065831_QuitarColumnaParametro.Designer.cs  20251118065831_QuitarColumnaParametro.cs  20251118065924_AgregarColumnaParametro.Designer.cs  20251118065924_AgregarColumnaParametro.cs  20251118070149_AgregarColumnaParametro1.Designer.cs  20251118070149_AgregarColumnaParametro1.cs  20251118071532_QuitarColumnaSensor.Designer.cs  20251118071532_QuitarColumnaSensor.cs  20251118071628_AgregarColumnaSensor.Designer.cs  20251118071628_AgregarColumnaSensor.cs  20251118072920_AplicarLlavePrimariaSensor.Designer.cs  20251118072920_AplicarLlavePrimariaSensor.cs  20251118073334_AplicarLlavePrimariaSensor1.Designer.cs  20251118073334_AplicarLlavePrimariaSensor1.cs  20251118084305_SincronizacionDefinitiva.Designer.cs  20251118084305_SincronizacionDefinitiva.cs  20251118085144_CambiosEnUbi.Designer.cs  20251118085144_CambiosEnUbi.cs  (+13 more)
Models/: Alumno.cs  Cache.cs  CacheLocks.cs  Carrera.cs  Escenario.cs  Especialidades.cs  Estado.cs  FailedJobs.cs  Genero.cs  JobBatches.cs  Jobs.cs  Medicion.cs  MigrationHistory.cs  Parametro.cs  PasswordResetTokens.cs  Permissions.cs  (+7 more)
(+20 files in other folders)
